.dash-container {
  display: flex;
}

.content {
  flex: 1;
  margin-top: 5rem;
  padding: 20px;
  min-height: 100vh;
}

.dash-title h1 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Force 3 cards per row */
  gap: 20px;
  justify-content: center;
  align-items: stretch;
}



.card {
  flex: 1;
  min-width: 400px;
  padding: 20px;
  border-radius: 15px;
  color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  background: #7d26cd;
  align-items: center;
  text-align: center;
}

.card .icon {
  font-size: 30px;
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
  font-weight: bold;
}

